<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
    <style type="text/css">
      h2 { font-size  : 14pt;
           color      : black
      }
      label { font-size  : 14pt;
              color      : green
      }
      body {
            background: url(https://img.geliophoto.com/amtp/22_amtp.jpg);
            background-size: cover;
      }

    A:link {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    }
    A:visited { text-decoration: none; }
    A:active { text-decoration: none; }

    A:hover {
    font-size: 24px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: white; /* Цвет ссылки */
    }
    </style>
</head>
<body>
  <h2 align="center"> Узнайте о ближайших разгрузках.</h2>
    <div align = center>
        <form action="", method ="POST">
            <label for="surename">Введите фамилию</label>
            <input name = input_surename id="surename" type =text placeholder = surename>
            <br><br>
            <label for="date">Введите дату рождения </label>
            <input name = input_date id="date" type="date" >
            <br><br>
            <input type = submit value ="Отправить">
            <br><br>
            <a>{{message}}</a>
            <a href="{{url_for('menu_choice')}}"> Вернуться назад </a>
        </form>
    </div>

</body>
</html>